# jsoln

./: README.md  build.gradle  settings.gradle
src/main/java/com/bldrei/jsoln/: Configuration.java  Const.java  DeserializeUtil.java  Jsoln.java  Primitives.java  RequiredFieldsDefinitionMode.java  SerializeUtil.java
src/main/java/com/bldrei/jsoln/cache/: Cache.java  ClassDeserializationInfo.java  ClassFieldInfo.java  ConvertersCache.java  RecordDeserializationInfo.java  RecordFieldInfo.java
src/main/java/com/bldrei/jsoln/configuration/: Configuration.java  RequiredFieldsDefinitionMode.java
src/main/java/com/bldrei/jsoln/converter/: AbstractConverter.java  ArrayConverter.java  BooleanConverter.java  PlainTypeConverter.java
src/main/java/com/bldrei/jsoln/exception/: BadDtoException.java  JsolnException.java  JsolnReflectionException.java  JsonSyntaxException.java  MissingValueException.java
src/main/java/com/bldrei/jsoln/jsonmodel/: AcceptedFieldTypes.java  AcceptedTypes.java  JsonArray.java  JsonBoolean.java  JsonDataType.java  JsonElement.java  JsonModelType.java  JsonNull.java  JsonNumber.java  JsonObject.java  JsonText.java
src/main/java/com/bldrei/jsoln/playground/: Application.java  Main.java
src/main/java/com/bldrei/jsoln/tokenizer/: AbstractJsonTokenizer.java  JsonArrayTokenizer.java  JsonObjectTokenizer.java
src/main/java/com/bldrei/jsoln/util/: ClassTree.java  ClassTreeWithConverters.java  DeserializeUtil.java  ReflectionUtil.java  SerializeUtil.java  StringUtil.java  TypeUtil.java
src/test/java/com/bldrei/jsoln/: AbstractTest.java  JsolnClassTest.java  JsolnRecordTest.java  JsolnTest.java  SingleOptionalParamTest.java  SingleParamTest.java
src/test/java/com/bldrei/jsoln/JSON_checker/: CheckJsons.java
src/test/java/com/bldrei/jsoln/bool/: BoolDto.java  BooleanParamTest.java
src/test/java/com/bldrei/jsoln/dto/: Application.java  ApplicationClass.java  ApplicationRecord.java  SingleOptionalParamDto.java  SingleRequiredParamDto.java
src/test/java/com/bldrei/jsoln/generics/: AmountLeft.java  GenericArray.java  NestedGenericsDto.java  NestedGenericsTest.java  RecordWIthGenericsTest.java
src/test/java/com/bldrei/jsoln/map/: Country.java  DtoWithStringStringMap.java  EnumAsKeyMapDto.java  EnumAsKeyMapDtoTest.java  Language.java  MapStringStringTest.java  NestedMapDto.java  NestedMapDtoTest.java
src/test/java/com/bldrei/jsoln/number/: AcceptedNumericParamsDto.java  AcceptedNumericParamsTest.java  NumberParamDto.java  NumberParamTest.java
src/test/java/com/bldrei/jsoln/simplesingleparam/: SingleOptionalParamDto.java  SingleOptionalParamTest.java  SingleParamTest.java  SingleRequiredParamDto.java
src/test/java/com/bldrei/jsoln/syntax/: FirstLastTokenTest.java
src/test/java/readme_generator/: ReadmeGenerator.java
(+138 files in other folders)
