plugins {
  id 'java'
}

java {
  sourceCompatibility = 21
  targetCompatibility = 21
}

group = 'com.bldrei'
version = '0.1-SNAPSHOT'

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.3'
  implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'

  compileOnly 'org.projectlombok:lombok:1.18.38'
  annotationProcessor 'org.projectlombok:lombok:1.18.38'
  testCompileOnly 'org.projectlombok:lombok:1.18.38'
  testAnnotationProcessor 'org.projectlombok:lombok:1.18.38'

  compileOnly 'org.jetbrains:annotations:26.0.2'

  testImplementation platform('org.junit:junit-bom:5.12.2')
  testImplementation 'org.junit.jupiter:junit-jupiter'
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
  useJUnitPlatform()
}

tasks.withType(JavaCompile).configureEach {
  options.compilerArgs.add("-Xlint:unchecked")
  options.compilerArgs.add("-Xlint:deprecation")
}
